<?php

$bcCreds = [
    'token' => '',
    'path' => 'https://api.bigcommerce.com/stores/????/'
];

$webDav = [
    'path' => 'https://store-????.mybigcommerce.com/dav/',
    'username' => '',
    'password' => ''
];

global $bcCreds;
global $webDav;
